<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Encrychat</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">536</property>
    <property name="default_height">396</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="_messageLabel">
            <property name="width_request">520</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Сообщения</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_sendButton">
            <property name="label" translatable="yes">Отправить</property>
            <property name="width_request">92</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">292</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">520</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="_chatTextField">
                <property name="width_request">-1</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="editable">False</property>
                <property name="wrap_mode">char</property>
                <property name="left_margin">8</property>
                <property name="right_margin">8</property>
                <property name="top_margin">8</property>
                <property name="bottom_margin">8</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">276</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="_messageTextField">
                <property name="width_request">-1</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="left_margin">8</property>
                <property name="right_margin">8</property>
                <property name="top_margin">8</property>
                <property name="bottom_margin">8</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_keysButton">
            <property name="label" translatable="yes">Ключи</property>
            <property name="width_request">136</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">392</property>
            <property name="y">346</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
